









<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>

    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        .splash-screen-art{
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            z-index: 1;
            image-rendering: optimizeQuality;
            box-sizing: border-box;
            user-select: none;
            -webkit-user-drag: none;
        }

        #splash-progress{
                position: absolute;
                bottom: 0px;
                left: 0px;
                width: 0px;
                height: 4px;
                background: #19A727;
                z-index: 10; 
                box-sizing: border-box;
                animation: LoadbarAnimation 10s linear both;
            }

            @keyframes LoadbarAnimation {  
                1%{
                    width: 10%;
                }
                10%{
                    width: 15%;
                }
                15%{
                    width: 17%;
                }
                20%{
                    width: 25%;
                }
                25%{
                    width: 30%;
                }
                30%{
                    width: 32%;
                }
                50%{
                    width: 45%;
                }
                55%{
                    width: 50%; 
                }
                70%{
                    width: 60%;
                }
                85%{
                    width: 80%;
                }
                95%{
                    width: 81%;
                }
                100%{
                    width: 93%;
                }
            }

            .splash-copyright-container{
                position: absolute;
                left: 48px;
                bottom: 20px;
                border: 1px solid red;
                display: flex;
                justify-content: center;
                align-items: left;
                flex-direction: column;
                width: auto;
                height: auto;
            }

            .splash-copyright-text{
                position: relative;
                font-family: arial;
                font-size: 9px;
                font-weight: initial;
                color: #D9D9D9;
                z-index: 10;
                user-select: none;
                -webkit-user-drag: none;
                text-rendering: geometricPrecision;
            }

            .splash-version-text{
                position: absolute;
                font-family: arial;
                font-size: 9px;
                font-weight: initial;
                color: #D9D9D9;
                z-index: 10;
                user-select: none;
                -webkit-user-drag: none;
                right: 20px;
                bottom: 27px;
                text-align: right;
            }

    </style>

    <img class="splash-screen-art" src="../assets/splash/rocon-studio-splash-screen.svg"/>
    <div id="splash-progress"></div>
    <div class="splash-copyright-container">
        <span class="splash-copyright-text">BioBit Interactive CO.</span>
        <span class="splash-copyright-text splash-copyright-label">&copy; 2024</span>
    </div>

    <span class="splash-version-text">V. 1.0 PRE-ALPHA</span>

    <script>

        const appVersion = document.querySelector(".splash-version-text");
        const appYear = document.querySelector(".splash-copyright-label");

        const url = '../rocon-manifest.json';
        async function fetchJSON() {
            try {
                const response = await fetch(url);
                
                if (!response.ok) {
                    throw new Error('Erro ao buscar o arquivo JSON: ' + response.statusText);
                }
                 
                const data = await response.json();
                
                appVersion.textContent = `V. ${data.roconVersion} ${data.roconVersionType}`;
                appYear.innerHTML `&copy; ${data.roconYear}`
            } catch (error) {
                console.error('Erro:', error);
            }
        }

        fetchJSON();

    </script>
    
</body>
</html>